# TrackTogether

./: .gitignore  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracktogether/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tracktogether/adminviews/: TrackEmpListActivityTest.kt
app/src/androidTest/java/com/example/tracktogether/authviews/: AttendanceActivityTest.kt  LoginActivityTest.kt  ProfileActivityTest.kt  ProfileViewTest.kt
app/src/androidTest/java/com/example/tracktogether/repository/: AuthViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracktogether/: MainActivity.kt  TrackTogetherApp.kt
app/src/main/java/com/example/tracktogether/Interfaces/: IApproval.kt  IAttendanceList.kt  IAuthentication.kt  IEmpList.kt  IEmployee.kt  INotification.kt  ISuccessFlag.kt
app/src/main/java/com/example/tracktogether/adapter/: AttendanceListAdapter.kt  AttendanceTabAdapter.kt  EmployeeListAdapter.kt  GeoReadQueryAdapter.kt  ImageApprovalListAdapter.kt  TableRowAdapter.kt
app/src/main/java/com/example/tracktogether/adminviews/: AddOfficeActivity.kt  ApprovedRemoteCheckinActivity.kt  EmpListActivity.kt  TrackEmpListActivity.kt  UploadNFCActivity.kt
app/src/main/java/com/example/tracktogether/api/: NotificationAPI.kt
app/src/main/java/com/example/tracktogether/authviews/: AttendanceActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileEdit.kt  ProfileView.kt  RegisterEmployeeActivity.kt  SettingActivity.kt
app/src/main/java/com/example/tracktogether/checkinviews/: CheckoutActivity.kt  MapsActivity.kt  NFCActivity.kt  NFCSuccessActivity.kt  RecognitionActivity.kt  RecognitionSuccessActivity.kt
app/src/main/java/com/example/tracktogether/data/: Attendance.kt  AttendanceResponse.kt  Employee.kt  ImageUploadResponse.kt  NFCResponse.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/example/tracktogether/face/: BitmapUtils.kt  BoundingBoxOverlay.kt  FileReader.kt  FrameAnalyzer.kt  InternalStoragePhoto.kt  Prediction.kt  TakeFrontCameraPreview.kt
app/src/main/java/com/example/tracktogether/face/model/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/example/tracktogether/fragments/: AdminMain.kt  EmployeeMain.kt  OfficeCreate.kt  OfficeDelete.kt  OfficeFragment.kt  OfficeRead.kt  OfficeUpdate.kt  RemoteFragment.kt
app/src/main/java/com/example/tracktogether/instance/: RetrofitInstance.kt
app/src/main/java/com/example/tracktogether/repository/: AttendanceRepository.kt  AuthenticationRepository.kt  EmployeeListRepository.kt  ImageRepository.kt  NotificationRepository.kt  OfficeCRUDRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/tracktogether/service/: FirebaseService.kt
app/src/main/java/com/example/tracktogether/utils/: PermissionUtils.kt
app/src/main/java/com/example/tracktogether/viewmodel/: AddOfficeViewModel.kt  AuthViewModel.kt  EmployeeMainViewModel.kt  EmployeeViewModel.kt  MainViewModel.kt  NFCViewModel.kt  OfficeCRUDViewModel.kt  RecognitionViewModel.kt  SettingViewModel.kt  TrackAttendanceViewModel.kt
app/src/main/res/drawable/: approve_button.xml  avd_cal_d_to_nod.xml  avd_cal_nod_to_d.xml  avd_hover_to_nohover_check.xml  avd_login_account_to_mail.xml  avd_login_email_onclick.xml  avd_login_lock_close_to_open.xml  avd_login_lock_open_to_close.xml  avd_nohover_to_hover_check.xml  checkin_box.xml  circle.xml  circle_button.xml  edit_text_border.xml  employee_detail_box.xml  feature_box.xml  ic_baseline_account_circle_setting_orange.xml  ic_baseline_add_office.xml  ic_baseline_alternate_email_24.xml  ic_baseline_badge_24.xml  ic_baseline_calendar_dots.xml  ic_baseline_calendar_no_dots.xml  ic_baseline_check_24.xml  ic_baseline_check_hover.xml  ic_baseline_delete_24.xml  ic_baseline_email.xml  ic_baseline_email_login_click.xml  ic_baseline_lock_close.xml  ic_baseline_lock_open_24.xml  ic_baseline_logout_24.xml  ic_baseline_mail_click.xml  ic_baseline_nfc_24.xml  ic_baseline_person_add_account.xml  ic_baseline_person_remove_alt_1_24.xml  ic_baseline_phone.xml  ic_baseline_playlist_check.xml  ic_baseline_postal.xml  ic_baseline_settings_wheel.xml  ic_baseline_work_history_24.xml  ic_baseline_write_name.xml  ic_login_wave.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_baseline_corporate_fare_orange_24.xml  ic_baseline_date_range_orange_24.xml  ic_baseline_location_on_orange_24.xml
app/src/main/res/layout/: activity_add_office.xml  activity_approvedremotecheckin.xml  activity_attendance.xml  activity_employeelist.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nfc.xml  activity_nfcsuccess.xml  activity_profile.xml  activity_recognition.xml  activity_recognitionsuccess.xml  activity_register.xml  activity_register_employee.xml  activity_setting.xml  activity_successcheckout.xml  activity_trackattendance.xml  activity_upload_office.xml  admin_main_fragment.xml  approvalremotecheckin_list.xml  attendance_card.xml  color_spinner.xml  employee_list.xml  employee_main_fragment.xml  fragment_office.xml  fragment_remote.xml  geoquery_row_item.xml  office_create_fragment.xml  office_delete_fragment.xml  office_read_fragment.xml  office_update_fragment.xml  profile_edit_fragment.xml  profile_fragment.xml  spinner_dropdown_layout.xml  spinner_list.xml  table_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tracktogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
